MONGO_URI=mongodb+srv://quoc:1234@cluster0.pjjzdes.mongodb.net/ORDER-CAKE
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/order-cake
JWT_SECRET=a84b99435765452ea81126d18e26a806
JWT_LIFETIME=30d
COOKIE_SECRET=thisismysecret
